<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/practica.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="practica.html">Practica</a>
            <a href="galeria.html">Galeria</a>
            <a href="horari.html">Horario</a>
                <a href="tutoriales.html">Tutoriales</a>
        </nav>
        <h1>Ruben Pisa Mierdas</h1>
    </header>
    <section class="contenedor">
        <h2>Toni Payaso</h2>
        <section class="sombra">
            <div class="targeta">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nesciunt eum enim velit cumque labore iste eligendi illum a illo fuga error ex reprehenderit totam pariatur animi, architecto ducimus. Alias.</p>
            </div>
            <div class="targeta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos at necessitatibus dignissimos, beatae non aliquam, provident iste possimus ipsam nesciunt reiciendis, rem minus consequatur? Non commodi iusto consectetur nostrum assumenda.</p>
            </div>
            <div class="targeta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, excepturi! Quo, voluptatibus perspiciatis iure, tempore assumenda veniam rem, deleniti voluptatum dicta quidem nisi. Vitae, repellendus. Asperiores, porro.</p>  
            </div>
        </section>
    </section>
</body>
</html>